# Timetable

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dvsmart/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvsmart/timetable/: Helper.java  ListStations.java  MainActivity.kt  Parser.java  UploadData.java
app/src/main/java/com/dvsmart/timetable/adapter/: AdapterDir.java  GridviewAdapter.java
app/src/main/java/com/dvsmart/timetable/alert/: AlertDirs.java  AlertDirsInfo.java
app/src/main/java/com/dvsmart/timetable/db/: Converters.java  DirDB.java  LSDirTrans.java  ListItemDir.java  ListItemParametrs.java  ParametrsDB.java  Stations.java  StationsDB.java
app/src/main/java/com/dvsmart/timetable/konstr/: DirTrans.java  KonstTable.java  KonstrByDir.java  KonstrStation.java  Trans.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: back_ed_act.xml  back_or_act.xml  card_background.xml  cikle.xml
app/src/main/res/layout/: activity_list_stations.xml  activity_upload_data.xml  alert_dirs.xml  alert_exit.xml  gridview_row_info.xml  row_dir.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dvsmart/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timetable/: AlertDir.swift  AlertInfoDir.swift  AppDelegate.swift  GoogleService-Info.plist  SearchTextField.swift  SnapshotParser.swift  Theme.swift  Trans.swift  ViewController.swift
timetable.xcodeproj/: project.pbxproj
timetable.xcodeproj/xcuserdata/stanislavtopanov.xcuserdatad/xcschemes/: xcschememanagement.plist
timetable/Assets.xcassets/AppIcon.appiconset/: Contents.json
timetable/Assets.xcassets/back.imageset/: Contents.json
timetable/Base.lproj/: Main.storyboard
timetable/cell/: CellDir.swift  CellInfo.swift
timetable/res/: stations.json  upvote.json
