#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jun 23 16:14:29 EEST 2018
apiSecret=9a9ecc43cf40718af791fc573bc01f968a2477e5d9b0bd3f11cf2955f4e359b1
